amplify/backend/api/candleshop/schema.graphql

type Candle
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete Candles
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to read details
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to read details
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  image: String
  scent: String
  featured: Boolean
  price: Float
  orders: [CandleOrder] @connection(keyName: "byCandle", fields: ["id"])
}

type CandleOrder
  @model(queries: null, subscriptions: null)
  @key(name: "byCandle", fields: ["candle_id", "order_id"])
  @key(name: "byOrder", fields: ["order_id", "candle_id"])
  @auth(
    rules: [
      # allow admins to create Candleorders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  candle_id: ID!
  order_id: ID!
  candle: Candle @connection(fields: ["candle_id"])
  order: Order @connection(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin"] }
    ]
  )
  @key(name: "byUser", fields: ["user"]) {
  id: ID!
  user: String!
  date: String
  total: Float
  candles: [CandleOrder] @connection(keyName: "byOrder", fields: ["id"])
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "createOrder-${env}")
}